
$font-family-base: 'Open Sans', sans-serif;
$font-size-base: 18px;
$line-height-base: 30px;
$text-color: #283645;

$font-w-light: 300;
$font-w-regular: 400;
$font-w-bold: 700;


$body-bg-color: #f2f2f2;
