
@font-face
  font-family: "Open Sans"
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2")
  font-weight: $font-w-regular
  font-style: normal


@font-face
  font-family: "Open Sans"
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2")
  font-weight: $font-w-bold
  font-style: normal


@font-face
  font-family: "Open Sans"
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2")
  font-weight: $font-w-light
  font-style: normal
