
html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-w-regular
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg-color

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

input,
textarea
  &::placeholder
    font-size: $font-size-base
    font-weight: $font-w-regular
    line-height: $line-height-base
    color: $text-color

legend
  font-size: 14px
  font-weight: $font-w-regular
  line-height: 30px
  color: #d22856
  text-transform: uppercase

a
  color: #d22856
  text-decoration: underline

figure
  margin: 0

h2
  font-size: 50px
  font-weight: $font-w-light
  line-height: 1.2

h3
  font-size: 30px
  font-weight: $font-w-bold
  line-height: 30px

h4
  font-size: 24px
  font-weight: $font-w-bold
  line-height: 1.2

h5
  font-size: 18px
  font-weight: $font-w-bold
  line-height: 1.2



.visually-hidden
  position: absolute

  padding: 0
  margin: -1px

  width: 1px
  height: 1px

  border: 0

  clip: rect(0 0 0 0)
  overflow: hidden

