
.btn
  display: inline-block
  box-sizing: border-box

  vertical-align: top

  padding: 30px
  padding-top: 14px
  padding-bottom: 17px

  width: 100%
  min-width: 174px

  font-family: $font-family-base
  font-size: 18px
  font-weight: $font-w-bold
  line-height: 18px
  color: $text-color

  text-align: center
  text-transform: none
  text-decoration: none
  text-shadow: none

  white-space: normal

  background: none
  background-color: transparent
  box-shadow: none
  border: 3px solid $text-color
  border-radius: 27.5px

  cursor: pointer
  outline: none

  &:hover
    background-color: #283645
    color: #fff

  &:active
    background-color: #283645
    color: rgba(#fff, 0.3)


.btn--inverse
  color: #ffffff
  border-color: #ffffff

  &:hover
    background-color: #fff
    color: #d22856

  &:active
    background-color: #fff
    color: rgba(#d22856, 0.3)


.btn--pink
  font-size: 18px
  color: #d22856
  border-color: #d22856

  &:hover
    color: #ffffff;
    background-color: #d22856

  &:active
    color: rgba(255, 255, 255, 0.3)
    background-color: #d22856


.btn--grey
  color: rgba(#283645, 0.1)
  border-color: rgba(#283645, 0.1)

  &:hover
    background-color: transparent
    color: rgba(#283645, 0.3)
    border-color: #b5b9be

  &:active
    color: rgba(#ffffff, 0.3)
    border-color: #b5b9be
    background-color: #b5b9be


.btn--flat
  padding: 16.5px 30px
  min-width: 280px

  font-size: 18px
  font-weight: $font-w-bold
  line-height: 30px
  color: #ffffff

  background-color: #2aab6d;
  border-radius: 3px
  border: none

  text-transform: uppercase

  &:hover
    background-color: #1c9b5e

  &:active
    background-color: #1c9b5e
    color: rgba(#ffffff, 0.3)

  &:disabled
    background-color: #e5e5e5


@media (min-width: $desktop-max-width)

  .btn
    padding-left: 25px
    padding-right: 25px
    font-size: 21px
