/**
  * Checkbox input style
  */

.checkbox-input
  display: block
  position: relative
  box-sizing: border-box

  padding: 5px
  padding-left: 70px
  padding-right: 0px

  min-width: 260px

  &:hover input:not(:disabled) + .checkbox-input__icon
    border-color: #283645

  &:active input:not(:disabled) + .checkbox-input__icon
    border-color: #d22856

  & input
    display: none


.checkbox-input input
  &:checked + .checkbox-input__icon .checkbox-input__checked-icon
    display: inline-block
    vertical-align: top

  &:disabled + .checkbox-input__icon
    opacity: 0.5

  &:disabled ~ .checkbox-input__label
    opacity: 0.5


.checkbox-input__icon
  position: absolute
  box-sizing: border-box

  top: 0
  left: 0

  width: 39px
  height: 39px

  background-color: #FFF
  border: 2px solid #e5e5e5
  border-radius: 3px


.checkbox-input__checked-icon
  display: none
  position: absolute

  top: 50%
  left: 50%

  fill: #d22856
  transform: translate(-50%, -50%)


.checkbox-input__label
  display: inline-block
  vertical-align: top


/**
  * Checkbox input style TABLET
  */
@media (min-width: $tablet-max-width)

  .checkbox-input
    padding-left: 60px
