
.contacts
  text-align: center
  background-color: #ffffff


.contacts__content
  padding: 25px 15px 25px

  & h2
    margin: 17px 0px 21px

  & h5
    margin: 8px 0px 4px

  & a
    margin: 0px
    font-weight: $font-w-light
    text-decoration: none


.contacts__phone
  padding: 5px


.contacts__mail
  padding: 5px


.contacts_addres
  padding: 10px

  & em
    line-height: 26px


.contacts__separator
  position: relative

  width: 100%
  height: 33px

  z-index: 50

  & path
    fill: #ffffff


.contacts__map-wrap
  position: relative

  margin-top: -40px

  height: 200px

  overflow: hidden

  & img
    width: 100%
    height: auto


.contacts__map-marker
  position: absolute

  top: 46%
  left: 44%


@media (min-width: $tablet-max-width)

  .contacts
    padding: 30px 0px 0px

  .contacts__content
    padding: 0px 10px
    font-size: 0px

    & h2
      margin: 15px 45px 28px
      font-size: 40px
      line-height: 1.2

    & h5
      font-size: 18px
      line-height: 1.2

    & a
      font-size: 24px
      line-height: 31px


  .contacts__phone
    display: inline-block
    vertical-align: top

    box-sizing: border-box

    padding: 10px 5px
    width: 50%


  .contacts__mail
    display: inline-block
    vertical-align: top

    box-sizing: border-box

    padding: 10px 10px 20px
    width: 50%


  .contacts_addres
    display: inline-block
    vertical-align: top

    box-sizing: border-box

    padding: 10px 14px 10px
    width: 50%

    & h5
      margin-bottom: 12px

    & em
      line-height: 15px


  .contacts__separator
    height: 75px


  .contacts__map-wrap
    margin-top: -80px

    height: 378px


@media (min-width: $desktop-max-width)

  .contacts
    padding: 45px 0px 0px

  .contacts__content
    padding: 0px

    display: flex
    justify-content: space-between
    aling-items: flex-start
    flex-wrap: wrap

    & h2
      flex-grow: 0
      flex-shrink: 1
      flex-basis: auto
      order: 1

      margin: 19px 200px 40px
      width: 100%
      font-size: 50px

    & h5
      margin-bottom: 24px


  .contacts__phone
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    order: 2

    padding: 10px 5px
    width: 33%


  .contacts__mail
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    order: 4

    padding: 10px 10px 20px
    width: 33%


  .contacts_addres
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    order: 3

    padding: 10px 20px 10px
    width: 34%

    & h5
      margin-bottom: 30px

    & em
      line-height: 15px


  .contacts__separator
    height: 103px


  .contacts__map-wrap
    margin-top: -111px

    height: 501px
