
.contest
  color: #283645
  background-color: #fff


.contest__header
  padding: 34px 20px 9px

  text-align: center

  & h2
    margin: 10px 0px
    font-size: 14px
    font-weight: $font-w-regular
    line-height: 30px


@media (min-width: $tablet-max-width)

  .contest__header
    padding: 80px 70px 20px

    & h2
      margin: 12px 0px
      font-size: 18px


@media (min-width: $desktop-max-width)

  .contest__header
    padding: 80px 80px 55px
