
.main-nav
  margin-bottom: -66px
  min-height: 65px

  z-index: 150

  &--closed .main-nav__btns
    background-color: rgba(#000000, 0.3)

  &--closed .main-nav__items
    display: none

  &--closed .main-nav__logo
    position: absolute
    padding-bottom: 20px
    top: 0
    left: 0

    background-color: transparent
    box-shadow: none

  &--closed .main-nav__btn
    right: 12px

  &--closed .main-nav__btn--close
    display: none

  &--closed .main-nav__btn--open
    display: inline-block


.main-nav__wrap
  position: relative

  +clearfix()
  +adaptive-container()


.main-nav__logo
  box-sizing: border-box

  padding: 20px
  padding-top: 21px
  padding-bottom: 25px

  background-color: #283645
  box-shadow: inset 0px -3px 0px -2px #000101

  z-index: 150


.main-nav__mobile-logo
  display: block

  &:hover svg path
    fill: #d22856

  &:active svg path
    fill: rgba(#fff, 0.3)


.main-nav__tablet-logo
  display: none

  &:hover svg path
    fill: #d22856

  &:active svg path
    fill: rgba(#fff, 0.3)


.main-nav__desktop-logo
  display: none


.main-nav__items
  margin: 0px
  padding: 0px
  list-style-type: none


.main-nav__a
  display: block
  text-align: center

  padding: 16px 20px

  font-size: 18px
  line-height: 32px
  font-weight: $font-w-bold
  color: #ffffff

  text-transform: uppercase
  text-decoration: none
  background-color: #283645
  box-shadow: inset 0px -3px 0px -2px #000101, inset 0px 3px 0px -2px #485461

  &:not(&--active):hover
    color: #d22856

  &:not(&--active):active
    color: rgba(#d22856, 0.3)


.main-nav__btns
  position: absolute
  box-sizing: border-box

  top: 0
  right: 0

  width: 100%
  height: 65px

  text-align: right
  background: transparent
  z-index: 100

.nojs .main-nav__btns
  display: none


.main-nav__btn
  position: absolute

  padding: 0px;

  top: 50%
  right: 0px

  width: 66px
  height: 66px

  font-size: 0px

  border: none
  background: transparent
  cursor: pointer

  transform: translateY(-50%)

  &--open
    display: none

  &:hover .main-nav__btn-ico svg path
    fill: #d22856

  &:active .main-nav__btn-ico svg path
    fill: rgba(#d22856, 0.3)



.main-nav__btn-ico
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%);



@media (min-width: $tablet-max-width)

  .main-nav
    margin-bottom: -110px
    min-height: 110px


    &--closed .main-nav__btn
      right: 32px


  .main-nav__logo
    padding: 27px 40px
    padding-bottom: 43px


  .main-nav__mobile-logo
    display: none


  .main-nav__tablet-logo
    display: block

    & svg path
      fill: #fff


  .main-nav__btns
    padding-right: 52px
    height: 110px


  .main-nav__btn
    right: 17px



@media (min-width: $desktop-max-width)

  .main-nav
    position: absolute
    padding: 27px 0px

    min-height: 56px
    width: 100%

    font-size: 0px

    background-color: rgba(#000000, 0.3)

    &--closed .main-nav__logo
      position: relative

    & .main-nav__logo
      display: inline-block
      vertical-align: top

      float: left

      padding: 0px
      margin: 0px 10px
      width: 150px

      background-color: transparent
      box-shadow: none

    & .main-nav__items
      display: flex
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;

      float: right

      margin: 0px 10px
      width: 621px

      z-index: 150


  .main-nav__item
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;

  .main-nav__a
    padding: 16px 0px

    font-size: 18px
    line-height: 18px
    font-weight: $font-w-regular

    text-transform: none
    background-color: transparent
    box-shadow: none

    &:hover
      color: #d22856

    &:active
      color: rgba(#fff, 0.3)

    &--active
      border-bottom: 2px solid #fff

    &--active:hover
      border-bottom: 2px solid #d22856


  .main-nav__tablet-logo
    display: none

  .main-nav__desktop-logo
    display: block

  .main-nav__btns
    display: none



