
.modal-dialog

  display: none
  box-sizing: border-box
  position: fixed;

  top: 50%
  left: 50%

  width: $mobile-max-width

  font-family: $font-family-base
  font-size: 14px
  line-height: 24px
  font-weight: $font-w-regular

  text-align: center

  color: #283645
  background-color: #fff

  transform: translate(-50%, -50%)
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.15)

  overflow: hidden

  &--show
    display: block


.modal-dialog__header
  padding: 30px 20px 20px

  & h2
    margin: 12px 0px 5px
    font-size: 18px
    line-height: 24px
    font-weight: $font-w-bold
    color: #000000


.modal-dialog__content
  padding: 0px 20px 20px

  max-height: 50vh
  overflow: auto


.modal-dialog__controls
  padding: 20px 20px 50px

  &--grey
    margin-top: 10px
    padding: 48px 20px 50px
    background-color: #f2f2f2


@media (min-width: $tablet-max-width)

  .modal-dialog
    width: 460px

  .modal-dialog__header
    padding: 25px 75px 16px

    & h2
      margin: 12px 0px 5px
      font-size: 30px
      line-height: 40px
      font-weight: $font-w-bold
      color: #000000


  .modal-dialog__content
    padding: 0px 70px 20px

    font-size: 18px
    line-height: 24px
    font-weight: $font-w-regular


  .modal-dialog__controls
    padding: 20px 20px 50px

    &--grey
      margin-top: 14px
      padding: 48px 20px 52px
      background-color: #f2f2f2

  .modal-dialog__close-btn
    width: 300px


@media (min-width: $desktop-max-width)

  .modal-dialog
    width: 460px

    &--wide
      width: 780px

    &--wide .modal-dialog__content
      padding: 0px 180px 20px

    &--wide  .modal-dialog__controls
      padding: 20px 20px 50px

      &--grey
        margin-top: 20px
        padding: 48px 20px 52px

    &--wide .modal-dialog__close-btn
      width: 460px

