
.page-header
  +adaptive-container()


.page-header__content
  position: relative
  box-sizing: border-box

  color: #ffffff
  background-color: #1d2631

  background-image: url("../img/bg-back-mobile@1x.jpg")
  background-repeat: no-repeat
  background-position: center top

  z-index: 50

  &--short .page-header__content-wrap
    padding: 75px 20px 20px
    min-height: 237px

  &--short .page-header__intro
    padding: 0px
    text-align: center

  &--short .page-header__intro h2
    display: inline-block
    line-height: 30px


.page-header__content-wrap
  position: relative
  box-sizing: border-box

  min-height: 733px
  padding-top: 462px


.page-header__img-wrap
  position: absolute
  top: 176px
  left: 0

  & img
    display: block
    width: 100%
    height: auto


.page-header__intro
  padding: 28px 20px 29px

  & h2
    display: none


@media (min-width: $tablet-max-width)

  .page-header__content
    padding: 170px 20px 0px

    &--short
      padding: 150px 20px 52px

    &--short .page-header__content-wrap
      padding: 0px 20px
      min-height: 237px

    &--short .page-header__intro
      padding: 0px
      width: 100%

    &--short .page-header__intro h2
      margin: 27px 0px
      font-size: 50px
      line-height: 1.2


  .page-header__content-wrap
    padding-top: 0px
    min-height: 558px


  .page-header__img-wrap
    display: block

    left: auto
    right: 0

    top: auto
    bottom: 0


  .page-header__intro
    padding: 20px 20px

    width: 300px

    text-align: center


@media (min-width: $desktop-max-width)

  .page-header__content

    &--short
      padding: 150px 20px 7px

    &--short .page-header__intro h2
      margin: 23px 0px


  .page-header__content-wrap
    margin: 0 auto
    max-width: $desktop-content-max-width
    min-height: 683px

  .page-header__intro
    padding: 38px 10px 29px

    & h2
      margin: 10px 0px 52px

      font-size: 50px
