
.page-footer
  color: #283645
  background-color: #ffffff


.page-footer__content-wrap
  +adaptive-container()

  box-sizing: border-box
  padding-bottom: 20px


.page-footer__logo
  width: 146px
  height: 55px
  margin: 0 auto
  padding: 30px 20px 25px

  &:hover svg path
    fill: #d22856

  &:active
    opacity: 0.3

  &:active svg g:first-child path
    fill: #283645


.page-footer__copy
  margin: 35px auto 20px

  min-height: 40px
  min-width: 140px

  line-height: 40px
  text-align: center

  & a
    text-decoration: none

  &:hover .page-footer__copy-logo path
    fill: #283645

  &:active .page-footer__copy-logo path
    fill: #bec2c7


.page-footer__copy-link
  display: inline-block
  vertical-align: middle

  padding: 4px 8px 8px
  padding-left: 0px

  font-size: 14px
  line-height: 18px
  color: #283645
  text-decoration: none


.page-footer__copy-logo
  display: inline-block
  vertical-align: middle


@media (min-width: $tablet-max-width)

  .page-footer__content-wrap
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 15px 20px 20px

    & > *
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;


  .page-footer__logo
    margin: 0px
    padding: 10px 20px 25px


  .page-footer__copy
    margin: 0px
    padding-top: 10px
    padding-right: 15px
    padding-left: 35px


@media (min-width: $desktop-max-width)

  .page-footer__content-wrap
    padding: 34px 10px 70px
    margin: 0 auto
    max-width: $desktop-content-max-width


  .page-footer__logo
    padding: 0px 50px 0px 0px


  .page-footer__copy
    padding-right: 0px


  .page-footer__copy-link
    font-size: 18px
    line-height: 18px
