
.photo-gallery
  background-color: #ffffff


.photo-gallery__intro
  padding: 45px 35px 49px

  font-size: 14px
  line-height: 30px
  color: #283645

  text-align: center

  background-color: #ffffff


.photo-gallery__items
  padding-bottom: 9px


.photo-gallery__item
  font-size: 14px
  line-height: 24px
  color: #283645

  & img
    display: block
    margin: 0 auto

  & picture
    position: relative

  &--panorama picture::before
    content: "Панорама дня"
    position: absolute

    top: 0px
    right: 20px

    padding: 6px 20px

    font-family: $font-family-base
    font-size: 12px
    line-height: 24px
    font-weight: $font-w-bold
    color: #ffffff

    text-transform: uppercase
    background-color: #d22856


.photo-gallery__caption
  padding: 18px 17px 17px
  margin: 20px
  margin-top: 0px

  min-height: 86px

  background-color: #f2f2f2


.photo-gallery__name
  vertical-align: top
  font-weight: $font-w-bold


.photo-gallery__date
  vertical-align: top
  font-size: 12px
  font-weight: $font-w-light
  text-transform: uppercase


.photo-gallery__comment
  margin-bottom: 5px

  color: #283645


.photo-gallery__like-btn
  position: relative

  display: inline-block
  vertical-align: top

  padding: 5px 30px

  font-size: 12px
  line-height: 20px
  color: #d22856
  text-transform: uppercase

  border: none
  background-color: transparent
  cursor: pointer


.photo-gallery__btn-ico
  position: absolute

  top: 50%
  left: 1px

  transform: translateY(-50%)


@media (min-width: $tablet-max-width)

  .photo-gallery__intro
    padding: 91px 70px 76px

    font-size: 18px
    line-height: 30px


  .photo-gallery__items
    display: flex
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    padding: 0px 40px


  .photo-gallery__item
    width: 48.387096%

    & img
      display: block
      width: 100%
      height: auto

    & picture
      position: relative
      height: 300px

    &--panorama
      width: calc(100% + 80px)
      margin: 0px -40px 30px

    &--panorama .photo-gallery__caption
      position: relative

      margin: 0px 40px 20px
      padding: 24px 27px 11px

    &--panorama picture
      height: 509px

    &--panorama picture::before
      top: 57px
      right: 40px


    &--panorama .photo-gallery__like-btn
      position: absolute
      top: 20px
      right: 25px


    &--panorama .photo-gallery__btn-ico
      left: auto
      right: 4px


  .photo-gallery__caption
    position: relative

    margin: 0px
    margin-bottom: 20px

