
.photo
  margin: 0px 0px 20px
  padding: 0px 20px

  color: #283645
  background-color: #fff

  &--panorama
    padding: 0px

  &--panorama .photo__caption
    margin: 0px 20px

  &--panorama picture::before
    content: "Панорама дня"
    position: absolute

    top: 0px
    right: 20px

    padding: 6px 20px

    font-size: 12px
    line-height: 24px
    font-weight: $font-w-bold
    color: #ffffff

    text-transform: uppercase
    background-color: #d22856


.photo__img-wrap
  position: relative

  & img
    display: block
    margin: 0 auto

    min-width: 100%
    height: auto


.photo__caption
  margin: 0px
  padding: 18px 17px 17px

  min-height: 86px

  background-color: #f2f2f2


.photo__id
  height: 24px

.photo__author
  vertical-align: top

  font-size: 14px
  line-height: 24px
  font-weight: $font-w-bold


.photo__date
  vertical-align: top

  font-size: 12px
  line-height: 24px
  font-weight: $font-w-light
  text-transform: uppercase


.photo__comment
  margin: 0px 0px 5px

  font-size: 14px
  line-height: 24px
  font-weight: $font-w-regular


.photo__like-btn
  position: relative

  display: inline-block
  vertical-align: top

  padding: 5px 30px

  font-size: 12px
  line-height: 20px
  color: #d22856
  text-transform: uppercase

  border: none
  background-color: transparent
  cursor: pointer


.photo__like-icon
  position: absolute

  top: 50%
  left: 0px

  transform: translateY(-50%)


@media (min-width: $tablet-max-width)

  .gallery__intro
    padding: 91px 70px 76px

    font-size: 18px
    line-height: 30px


  .gallery__items
    display: flex
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    padding: 0px 40px


  .gallery__item
    width: 48.387096%

    & img
      display: block
      width: 100%
      height: auto

    & picture
      position: relative
      height: 300px

    &--panorama
      width: calc(100% + 80px)
      margin: 0px -40px 30px

    &--panorama .gallery__caption
      position: relative

      margin: 0px 40px 20px
      padding: 24px 27px 11px

    &--panorama picture
      height: 509px

    &--panorama picture::before
      top: 57px
      right: 40px


    &--panorama .gallery__like-btn
      position: absolute
      top: 20px
      right: 25px


    &--panorama .gallery__btn-ico
      left: auto
      right: 4px


  .gallery__caption
    position: relative

    margin: 0px
    margin-bottom: 20px
