
.price
  position: relative
  padding-top: 93px

  background-color: #f2f2f2

  & #toggle-1,
  & #toggle-2,
  & #toggle-3
    display: none

  & #toggle-1:checked ~ .price__toggles #toggle-lb-1,
  & #toggle-2:checked ~ .price__toggles #toggle-lb-2,
  & #toggle-3:checked ~ .price__toggles #toggle-lb-3
    background-color: #fff
    border: 3px solid #283645
    &::after
      display: none

  & #toggle-1:checked ~ .price__table-wrap > *
    right: 0px

  & #toggle-2:checked ~ .price__table-wrap > *
    right: 280px

  & #toggle-3:checked ~ .price__table-wrap > *
    right: 560px


.price__separator
  position: absolute

  top: 0px
  left: 0px

  width: 100%
  height: 27px

  overflow: hidden

  & path
    fill: #fff


.price__content-wrap
  +adaptive-container()

  position: relative

  text-align: center
  background-color: #f2f2f2


.price__table-wrap
  position: relative
  padding: 0px 20px
  overflow: hidden


.price__toggles
  display: inline-block
  vertical-align: top

  padding: 42px

  height: 15px
  line-height: 15px

  font-size: 0px
  text-align: center


.price__toggle
  display: inline-block
  vertical-align: middle
  position: relative

  box-sizing: border-box
  margin: 0px 7px

  width: 12px
  height: 12px

  border-radius: 50%
  cursor: pointer

  &::after
    content: ""
    position: absolute

    top: 50%
    left: 50%

    width: 6px
    height: 6px

    background-color: #bec2c7
    border-radius: 50%
    transform: translate(-50%, -50%)


@media (min-width: $tablet-max-width)

  .price

    padding-top: 91px

    & #toggle-1:checked ~ .price__table-wrap > *
      right: 0px

    & #toggle-2:checked ~ .price__table-wrap > *
      right: 0px

    & #toggle-3:checked ~ .price__table-wrap > *
      right: 0px

  .price__separator
    height: 60px


  .price__content-wrap
    padding-top: 4px
    padding-bottom: 69px


  .price__table-wrap
    padding: 0px 40px


  .price__toggles
    display: none


@media (min-width: $desktop-max-width)

  .price
    padding-top: 143px


  .price__separator
    height: 80px


  .price__content-wrap
    padding-bottom: 97px
    margin: 0 auto
    max-width: $desktop-content-max-width


  .price__table-wrap
    padding: 0px 10px
