
.price-table
  display: inline-table
  position: relative

  right: 280px

  transition: right 0.5s ease-out 0s;

  margin: 0px 20px
  width: 840px

  border-collapse: collapse


.price-table__header

  & .price-table__cell
    box-sizing: border-box
    padding: 17px 10px 22px

    width: 280px

    color: #ffffff
    text-align: center
    background-color: #283645
    border-top: none
    border-bottom: none


.price-table__head-cell
  display: none
  box-sizing: border-box

  padding: 15px
  padding-left: 23px

  height: 31px
  width: 280px



.price-table__row
  &:first-child .price-table__cell
    height: 58px
    border-top: none


.price-table__cell
  box-sizing: border-box
  vertical-align: middle

  padding: 0px
  padding-right: 10px
  padding-left: 23px

  height: 61px

  font-size: 14px
  line-height: 45px
  font-weight: $font-w-regular
  text-align: left
  text-transform: uppercase

  background-color: #fff
  border: 2px solid #e5e5e5


.price-table__title
  font-size: 18px
  line-height: 30px
  font-weight: $font-w-bold

  text-align: center
  text-transform: uppercase


.price-table__cost
  font-size: 24px
  line-height: 30px
  font-weight: $font-w-light


.price-table__mark
  display: inline-block
  vertical-align: middle

  position: relative

  width: 45px
  height: 45px

  float: right

  font-size: 0px
  line-height: 45px

.price-table__mark-icon
  display: block;
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)

  &--no path
    fill: #f25b26

  &--yes path
    fill: #3dc644
