
/* Custom  range input*/

.range-input
  -webkit-appearance: none
  width: 100%
  margin: 5px 0

  &:active::-webkit-slider-thumb
    background-color: #d22856

  &:active::-moz-range-thumb
    background-color: #d22856

  &:active::-ms-thumb
    background-color: #d22856


.range-input:focus
  outline: none


.range-input::-webkit-slider-runnable-track
  width: 100%
  height: 2px
  cursor: pointer
  box-shadow: none
  background: #283645
  border: none


.range-input::-webkit-slider-thumb
  height: 12px
  width: 12px
  border: 2px solid #d22856
  border-radius: 50%
  background-color: #f2f2f2
  box-shadow: none
  cursor: pointer
  -webkit-appearance: none
  margin-top: -5px


.range-input:focus::-webkit-slider-runnable-track
  background: #283645


.range-input::-moz-range-track
  width: 100%
  height: 2px
  cursor: pointer
  box-shadow: none
  background: #283645
  border: none


.range-input::-moz-range-thumb
  box-shadow: none
  border: 2px solid #d22856
  height: 10px
  width: 10px
  border-radius: 50%
  background-color: #f2f2f2
  cursor: pointer


.range-input::-ms-track
  width: 100%
  height: 2px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent


.range-input::-ms-fill-lower
  background: #283645
  border: none
  box-shadow: none


.range-input::-ms-fill-upper
  background: #283645
  border: none
  box-shadow: none


.range-input::-ms-thumb
  box-shadow: none
  border: 2px solid #d22856
  height: 10px
  width: 10px
  border-radius: 50%
  background-color: #f2f2f2
  cursor: pointer
  height: 2px


.range-input:focus::-ms-fill-lower
  background: #283645


.range-input:focus::-ms-fill-upper
  background: #283645
