
.reviews
  padding: 0px 0px 25px

  background-color: #ffffff
  text-align: center


.reviews__item
  padding: 42px 20px 20px

  text-align: center

  &:not(:first-child)
    display: none


.reviews__author-name
  font-size: 18px
  line-height: 30px
  font-weight: $font-w-bold
  color: #000000


.reviews__author-id
  display: none


.reviews__comment
  padding: 13px 0px 10px

  font-size: 14px
  line-height: 30px
  font-weight: $font-w-regular


.reviews__toggles
  display: inline-block
  vertical-align: top

  height: 16px
  line-height: 16px

  font-size: 0px
  text-align: center


.reviews__toggle
  display: inline-block
  vertical-align: middle

  box-sizing: border-box
  margin: 0px 9px

  width: 6px
  height: 6px

  background-color: #bec2c7
  border-radius: 50%
  cursor: pointer

  &--active
    width: 12px
    height: 12px
    background-color: #fff
    border: 3px solid #283645


.reviews__control
  display: none


@media (min-width: $tablet-max-width)

  .reviews
    padding-bottom: 0px


  .reviews__items
    margin-bottom: 28px


  .reviews__item
    position: relative
    padding-top: 52px
    padding-bottom: 88px


  .reviews__author
    position: absolute
    bottom: 0px
    left: 50%

    transform: translateX(-50%)


  .reviews__author-name
    font-size: 20px
    line-height: 30px
    font-weight: $font-w-bold


  .reviews__author-id
    display: block
    font-size: 14px
    line-height: 35px
    font-weight: $font-w-regular


  .reviews__comment
    font-size: 18px
    line-height: 30px
