

.social
  margin: 10px auto
  width: 177px


.social__links
  display: flex
  justify-content: space-between
  align-items: center


.social__link
  position: relative
  display: inline-block

  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto

  box-sizing: border-box

  width: 51px
  height: 51px

  font-size: 0

  background-color: rgba(#fefefe, 0.1)
  border: 3px solid rgba(#283645, 0.1)
  border-radius: 50%
  cursor: pointer

  &:hover
    background-color: #fefefe
    border-color: #283645

  &:active
    background-color: rgba(#fefefe, 0.1)
    border-color: rgba(#283645, 0.1)

  &:active .social__icon
    opacity: 0.3

.social__icon
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)
