

.social-links
  margin: 20px auto
  width: 177px


.social-links__items
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0px


.social-links__item
  position: relative
  display: inline-block

  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto

  box-sizing: border-box

  width: 51px
  height: 51px

  font-size: 0

  background-color: transparent
  border: 3px solid #e9ebec
  border-radius: 50%
  cursor: pointer


.social-links__item-ico
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)
