

.upload-photo
  background-color: #fff


.upload-photo__content
  padding: 10px 20px

  text-align: center

  & p
    line-height: 30px


.upload-photo__app
  padding: 20px
  background-color: #f2f2f2


.upload-photo__img
  display: block
  margin: 0 auto


.upload-photo__form

  & input[type=file]
    display: none

  & .btn
    margin-bottom: 12px
    width: 100%

.upload-photo__controls
  padding: 30px 20px
  text-align: center
  font-size: 0

.upload-photo__control
  display: inline-block

  &:not(:last-child) input[type=range]
    display: none

  &:last-child
    font-size: 14px

.upload-photo__btn
  position: relative

  width: 56px
  height: 56px

  font-size: 0

  background-color: transparent
  border: none
  cursor: pointer


.upload-photo__btn-ico
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)
