
.upload-app
  text-align: center


.upload-app__links
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  margin: 31px auto 13px

  width: 225px

  font-size: 0px


.upload-app__link
  display: block
  position: relative

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  width: 65px
  height: 65px

  font-size: 0px

  &--apple
    height: 55px


.upload-app__icon
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)


.upload-app__desc
  margin: 0px

  font-size: 14px
  line-height: 24px
  font-weight: $font-w-light


@media (min-width: $tablet-max-width)

  .upload-app__links
    margin-top: 45px
    margin-bottom: 28px

  .upload-app__desc
    margin: 0px -10px
    width: 320px

    font-size: 18px
    line-height: 24px
    font-weight: $font-w-light


@media (min-width: $desktop-max-width)

  .upload-app__links
    margin-top: 67px
    margin-bottom: 46px
